PORT=3000
DB_NAME=your_db_name
DB_USER="hadi5043032"
DB_PASSWORD='U3PmA1HrE4UkKjD4'
DB_HOST=your_db_host
URI="mongodb+srv://hadi5043032:U3PmA1HrE4UkKjD4@testnet.hrh6set.mongodb.net/?retryWrites=true&w=majority"
